VeniceHalloween/MainWindow.xaml

<Window x:Class="VeniceHalloween.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:VeniceHalloween"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        Loaded="MainWindow_Loaded"
        Closing="MainWindow_Closing" 
        WindowStyle="None"  WindowState="Maximized"  Background="Black" Foreground="White">
    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="Black" />
    </Window.Resources>
    <Grid Background="{DynamicResource BackgroundBrush}">
        <Image Name="backgroundImage"
               Stretch="UniformToFill"
               gif:AnimationBehavior.SourceUri="{Binding GifUrl}"
               gif:AnimationBehavior.AutoStart="True" StretchDirection="UpOnly"
               gif:AnimationBehavior.Loaded="backgroundImage_Loaded"
               gif:AnimationBehavior.Error="backgroundImage_Error"/>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center">
            <Image Source="{Binding ImageSource}" Stretch="UniformToFill" />
        </Viewbox>
        <!--StatusBar Grid.Row="2" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Content="{Binding StatusText}" />
        </-->
    </Grid>
</Window>
